<html lang="en-us">
<head>
  <title>Cory Boyd</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
</head>
<body class="topo-background">
  <nav class="bg-purple-600 p-3 text-purple-200 space-x-5">
  <a class="font-bold" href="/">Cory Boyd</a>
  <a class="text-sm" href="blog.html">Blog</a>
  <a class="text-sm" href="projects.html">Projects</a>
  </nav>
  <main><block name="content"></block></main>
</body>
</html>
